# sms

./: Program.cs  SMS.csproj
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+2 more)
Controllers/: ClassManagementsController.cs  CoursesController.cs  HomeController.cs  LecturersController.cs  StudentsController.cs
Data/: AppDbContext.cs
Data/Entities/: ClassManagement.cs  Course.cs  ErrorViewModel.cs  Lecturer.cs  Student.cs
Migrations/: 20231123142035_AddCoursesTable.Designer.cs  20231123142035_AddCoursesTable.cs  20231123155614_AddLecturerTable.Designer.cs  20231123155614_AddLecturerTable.cs  20231123163511_AddLecturerTable2.Designer.cs  20231123163511_AddLecturerTable2.cs  20231124143448_AddClassManagementTable.Designer.cs  20231124143448_AddClassManagementTable.cs  20231127132110_addedForiegnKey.Designer.cs  20231127132110_addedForiegnKey.cs  20231205092721_AddingIdentity.Designer.cs  20231205092721_AddingIdentity.cs  AppDbContextModelSnapshot.cs
Models/: ClassManagementsVM.cs  CourseVM.cs  LecturerVM.cs  StudentVM.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ClassManagements/: Edit.cshtml  Index.cshtml
Views/Courses/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Lecturers/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Students/: Create.cshtml  Edit.cshtml  Index.cshtml
